<app-simple-article>
  <h1 id="article-top">{{postTitle}}</h1>
  <app-writer lang="en" readTime="6"></app-writer>
  <mat-card class="card-note">
    <fa-icon [icon]="faLanguage" style="margin-right: 10px;" size="lg"></fa-icon> Para la version en español <a
      [routerLink]="['/blog','suma-dos-numeros']">da click aquí.</a>
  </mat-card>

  <p>Welcome to this article where we will review the algorithm to solve the Two Sum problem. As usual, you will find
    the code on a couple of different programming languages. So far the list includes Javascript (ES6), Python and PHP.
  </p>
  <p>The list will increase over time, so if you do not see a language you like, come back later and you might see it on
    the list.
  </p>

  <app-post-image [src]="postPicture.src" [desc]="postPicture.desc">
  </app-post-image>

  <p>You can find this problem in the following websites:</p>
  <app-chips [data]="sites"></app-chips>
  <p>This problems is part of the famous list: <a
      href="https://www.teamblind.com/post/New-Year-Gift---Curated-List-of-Top-75-LeetCode-Questions-to-Save-Your-Time-OaM1orEU"
      target="_blank">Blind Curated 75 Leetcode questions</a>, and this article is the first of many to come (well...
    actually... 74 more), so if you are into this type of content, welcome to the ride!</p>
  <p>I encourage you to read this article from top to bottom, however if you are too eager (like me) to check the
    solution, or read the Big O analysis, use the direct links below:</p>
  <ul>
    <li> <a routerLink="." fragment="definition">Definition</a></li>
    <li> <a routerLink="." fragment="solution">Solution</a></li>
    <li> <a routerLink="." fragment="code">Source Code</a></li>
    <li> <a routerLink="." fragment="bigo">Complexity Analysis</a></li>
    <li> <a routerLink="." fragment="conclusion">Wrapping up</a></li>
  </ul>
  <hr />

  <h2 id="definition">Definition</h2>
  <p>This problem gives us the following data:</p>
  <ul>
    <li>A list of different non-consecutive integer numbers; i.e.: <span class="inline-code">[2, 7, 11, 15]</span> </li>
    <li>A target number, which is the result of adding two different numbers from the previous list; i.e.: <span
        class="inline-code">9</span> </li>
  </ul>
  <p>The goal of the problem is to find two numbers within the list, such that the result of adding those two, would be
    the target number. These two numbers cannot be the same number and there are only two numbers on the list that solve
    the problem; so as you might have figure it out , there's only one solution to the problem.
  </p>
  <p>The algorithm should return a list with two elements: the indices of both numbers that solve the problem, or in
    other words a list with the two index of the numbers that added up will give us the target number.</p>
  <hr />

  <h3>Restrictions</h3>
  <p>These restrictions are an important part of the problem statement, as they will ultimately define how your
    algorithm will look like. Things like: if you should consider empty lists; whether we need to validate data
    types before performing operations; any boundary constrains that we should account for; and more things.</p>
  <table mat-table [dataSource]="restrictionDataSource" class="mat-elevation-z8 hide-header lg-table align-center">
    <!-- Code Column -->
    <ng-container matColumnDef="nomenclatura">
      <td mat-cell class="nowrap" *matCellDef="let element"> <span [innerHTML]="element.nomenclatura"></span> </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="desc">
      <td mat-cell *matCellDef="let element"> <span [innerHTML]="element.desc"></span> </td>
    </ng-container>

    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <div class="back-to-top">
    <a routerLink="." fragment="article-top">Back to top</a>
  </div>
  <hr />

  <h2 id="solution">Solution</h2>
  <mat-card *ngIf="false" class="card-note">
    <fa-icon [icon]="faExclamationCircle" style="margin-right: 10px;" size="lg"></fa-icon> La solución también se
    encuentra en video, para verlo <a href="https://www.youtube.com/channel/UC547pgqomI0IcjOmltxQdAQ"
      target="_blank">visita mi canal</a>.
  </mat-card>
  <p>This algorithm has the following topics:</p>
  <section>
    <app-chips [data]="topics" [blogLinks]="true"></app-chips>
  </section>

  <p>Let's follow up with the example from before: <span class="inline-code">[2, 7, 11, 15]</span> and
    <span class="inline-code">9</span>.
  </p>
  <p>The two numbers that added up give us a result of <span class="inline-code">9</span>, are <span
      class="inline-code">2</span> and <span class="inline-code">7</span>, so the result of our algorithm should be:
    <span class="inline-code">[0,1]</span> because these are the indices of elements 2 and 7.
  </p>
  <p>If we think about it, in order to find the solution for this problem, we need 3 numbers overall: the <span
      class="inline-code">left addend</span>, the <span class="inline-code">right addend</span> and the <span
      class="inline-code">target number</span>. It's important to define and put names on each of these now, because
    during the step by step evaluation, we need to know what element we are referring to.</p>

  <app-post-image src="assets/blog/two_sum_addends.png" desc="Addends definition" size="normal"></app-post-image>

  <p>Now, how did we come up with the solution? I'm pretty positive that you solve this problem in your head in an
    instant... But how did you do it? Try to think slowly on each step you took.</p>
  <p>I can think of two possible ways to solve the problem:</p>
  <ol>
    <li>Review visually all the numbers (or pairs of numbers) from the list and find the two that will match
      the target number.</li>
    <li>Take a random element and subtract it from the target number... The go over the list and find this "calculated"
      number. If you cannot find it, then we "store" it in our memory and repeat the operation with another
      random number. You might also think in doing numbers in order instead of choosing randomly. Or even, based on the
      result of the first operation, you can decide to choose a bigger or lower number. Repeat until you got both
      numbers (and indices).</li>
  </ol>
  <p>We can convert into code any of these two <u>really valid</u> options and they will both solve this problem,
    however only one of these is an optimal solution. The first option is what is usually refered as "brute force"
    approach, so we are going to code the second option.
  </p>
  <mat-card class="card-note mocca-color">
    <fa-icon [icon]="faLightbulb" style="margin-right: 5px;" size="lg"></fa-icon>
    The term "Brute force" is used because we have to check <u>one by one</u> every option from the list of
    elements we are given. <i>Usually</i> these types of algorithms are the first thing that pops into our head, because
    it's a more simple approach, these are relative easy to code (not always though) and they work pretty well
    for most of the daily problems we face in the workplace. The issue is when we have to process a much larger data
    pool (think of thousands or millions of records): that's when we need a more efficient algorithm.
  </mat-card>

  <p>All right, now let's get busy with the code.</p>
  <div class="back-to-top">
    <a routerLink="." fragment="article-top">Back to top</a>
  </div>
  <hr />

  <h2 id="code">Source Code</h2>

  <app-code-block language="en" [code]="the_code" [codeSteps]="codeSteps" [pseudoCode]="pseudoCode">
  </app-code-block>

  <div class="back-to-top">
    <a routerLink="." fragment="article-top">Back to top</a>
  </div>
  <hr />

  <h2 id="bigo">Complexity Analysis</h2>
  <h3>Time</h3>
  <p>When speaking of <u>time</u>, the parts of the code that add up to the complexity are:</p>
  <table mat-table [dataSource]="bigODataSource" class="mat-elevation-z8 lg-table align-center">
    <!-- Time Column -->
    <ng-container matColumnDef="tiempo">
      <th mat-header-cell *matHeaderCellDef> Time </th>
      <td mat-cell *matCellDef="let element"> {{element.tiempo}} </td>
    </ng-container>

    <!-- Desc Column -->
    <ng-container matColumnDef="desc">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let element"> <span [innerHTML]="element.desc"></span> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumnsBigO"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsBigO;"></tr>
  </table>
  <p>We have here a linear time complexity <span class="inline-code">O(n)</span>, because the size of the hashmap is in
    direct relationship with the size of the list.</p>

  <h3>Space</h3>
  <p>In terms of <u>space</u>, we are using a hashmap variable to store every number from the original list;
    and one extra temporary variable to store a local result.</p>
  <p>Considering the worst case scenario that's when one of the two addends is in the last position of the list,
    our hashmap will grow in size to be practically the same size as the list (technically n-1, but as you know, we
    discard constant values when talking complexity analysis); so we can also say that the space complexity is linear
    <span class="inline-code">O(n)</span>.
  </p>
  <p><u>We conclude</u> the Big(O) analysis and say that for the Two Sum problem, the complexity is:</p>
  <section class="complexity-summary">
    <div>Time: <strong>O(n)</strong></div>
    <div>Space: <strong>O(n)</strong></div>
  </section>

  <p>Where <span class="inline-code">n</span> is represented by the length of the list of numbers.</p>
  <div class="back-to-top">
    <a routerLink="." fragment="article-top">Back to top</a>
  </div>
  <hr />

  <h2 id="conclusion">Wrapping Up</h2>
  <p>Thanks for reading this article!</p>
  <p>We just kicked of a series dedicated to the famous Bind list of 75 algorithms, this being only the first
    of a bunch of articles to come.</p>
  <p>We analyzed one solution for solving the Two Sum problem, and we are using the pretty common abstract data type
    <strong>hash map</strong> or <strong>hash table</strong>; this abstract data type has tons of uses in many
    algorithms, so it's pretty important that you are aware of it and through practice, you will find the correct place
    where this abstract data type excels. I really hope you have learned something new!
  </p>
  <p>Reach out if you have any comments, questions, suggestions or if you know about any other way of solving this
    problem at: <a href="https://twitter.com/jocelodev" target="_blank">twitter</a></p>

  <hr />

  <app-read-next lang="en"></app-read-next>
</app-simple-article>